# neo4j-rdbms-import

./: .gitignore  LICENSE  Readme.adoc  Readme.txt  import-rdbms-mvn.sh  pom.xml
docs/: relational_to_neo4j_import_tool.adoc
src/main/java/org/neo4j/imports/: AbstractGenerator.java  AsyncInputIterable.java  DataReader.java  DatabaseImporter.java  MetaDataReader.java  MultiQueues.java  NodeGenerator.java  Options.java  Queues.java  RelInfo.java  RelationshipGenerator.java  Rules.java  StreamUtil.java  TableInfo.java  Transformer.java
src/test/java/org/neo4j/imports/: DataImporterEmployeeTest.java  DataImporterNorthwindTest.java  DataImporterSakilaTest.java  DataImporterTest.java  OptionsTest.java  SchemaCrawlerTest.java
